{
  "name": "stockservice",
  "version": "1.0.0",
  "private": "true",
  "description": "The Stock Service application.",
  "repository": "https://github.com/kparks29/stockservice.git",
  "dependencies": {
    "express": "^4.13.3",
    "pg-promise": "^1.9.0",
    "promise": "^7.0.4"
  }
}
